{
	"name" : "Camera Loop",
	"description" : "Infinite Camera Loop",	
	"version" : "1.0",
	"blt_version" : 2,
	"image" : "Camera001.png"
	"hooks" : [
		{   
			"hook_id" : "lib/units/interactions/interactionext",
			"script_path" : "InfiniteNumberofCameraLoops.lua"
		},
		{
			"hook_id" : "lib/units/menudummyextensions",
			"script_path" : "InfiniteNumberofCameraLoops.lua"
		}
	],
	"keybinds" : [
        {
            "keybind_id" : "keybind_Loop",
            "name" : "KeybindCameraLoop",
            "description" : "Turn on or off"
            "script_path" : "InfiniteNumberofCameraLoops.lua",
            "run_in_menu" : true,
            "run_in_game" : true,
            "localized" : false
        }
	"updates": [
    {
      "identifier": "InfiniteNumberOfCamera",
      "host": {
      "meta": "https://github.com/enragedpixel/Carry-Stacker-		 			Reloaded/releases/latest/download/meta.json"
      }
    }
    ]
}